VITE_CLERK_PUBLISHABLE_KEY= 'VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXplYnJhLTIwLmNsZXJrLmFjY291bnRzLmRldiQ'
VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'